{
	"name": "doptor/doptor",
	"description": "A Laravel Based CMS",
	"keywords": ["framework", "laravel", "cms"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "2.0.*",
		"robclancy/presenter": "1.3.*",
		"davejamesmiller/laravel-breadcrumbs": "~2.1.0",
		"creolab/laravel-modules": "dev-master",
		"intervention/image": "2.*",
		"vespakoen/menu": "dev-master",
		"guzzle/guzzle": "dev-master",
		"barryvdh/laravel-dompdf": "*"
	},
	"require-dev": {
		"way/generators": "2.*",
		"barryvdh/laravel-ide-helper": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/services",
			"app/presenters",
			"app/services/Validation",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/components",
			"app/components/posts/database/migrations",
			"app/components/ContactManager/Database/Migrations",
			"app/components/ReportBuilder/Database/Migrations",
			"app/components/ReportGenerator/Database/Migrations",
			"app/components/posts/database/seeds"
		],
		"files": [
			"app/helpers.php"
		],
		"psr-4": {
			"Modules\\": "app/modules",
			"Components\\": "app/components"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
